SENSITIVITY ANALYSIS SUMMARY
========================================

Top 10 Most Sensitive Layers:
 1. model.layers.1.mlp.down_proj: Fisher Mean = 1080.937430
 2. model.embed_tokens: Fisher Mean = 129.488464
 3. model.layers.0.self_attn.v_proj: Fisher Mean = 45.057014
 4. model.layers.27.mlp.down_proj: Fisher Mean = 30.892022
 5. model.layers.0.mlp.down_proj: Fisher Mean = 27.367330
 6. model.layers.1.self_attn.v_proj: Fisher Mean = 26.105335
 7. model.layers.2.self_attn.v_proj: Fisher Mean = 19.028732
 8. model.layers.3.self_attn.v_proj: Fisher Mean = 14.992857
 9. model.layers.10.self_attn.o_proj: Fisher Mean = 13.756403
10. model.layers.13.self_attn.o_proj: Fisher Mean = 13.352495

Module Type Statistics:
embedding: Mean Fisher = 129.488464, Max Fisher = 129.488464, Count = 1
attention: Mean Fisher = 4.357285, Max Fisher = 45.057014, Count = 112
mlp: Mean Fisher = 19.362082, Max Fisher = 1080.937430, Count = 84
layernorm: Mean Fisher = 0.094161, Max Fisher = 0.503389, Count = 57
